src/views/constructor.pug
extends layout/layout
block content
  include blocks/pagination
  +section('Конструктор персонального бота', 'Конструктор','img/layer1.jpg')
  section.section.section_bpd-nine
    .section__container
      .container
        h5.t-size-42.mb-20.c-dark Текстовый блок
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem 
  section.section.constructor#constructor
    .section__container
      .background.background_contain.background_left.background_top
        .lazy(data-src='img/bbsh.png')
      .background.background_contain.background_right.background_bottom
        .lazy(data-src='img/evgeniy-beloborodko.png')
      .container
        h5.t-size-42.mb-40.c-dark.t-a-center Выберите свои параметры
        .row
          .col-xl-6.col-sm-12
            //item
            .f-check-item.toggle-group
              label.checkbox.js-animated
                input(type="checkbox" data-price='1000' hidden)
              a(href="javascript:void(0)").f-check-item__title.toggle-button.js-animated Презентация вашего барбершопа
                svg.icon
                  use(xlink:href='img/icons/icons.svg#download')
              .f-check-item__description.toggle-content
                p.t-size-16 Позвонит вашему клиенту, подтвердит его запись, оставленную не через ассистента, предложит доп. услуги и всячески будет склонять клиента заказать их.
              span.f-check-item__price 1 000 Р
            //item
            .f-check-item.toggle-group
              label.checkbox.js-animated
                input(type="checkbox" data-price='4500' hidden)
              a(href="javascript:void(0)").f-check-item__title.toggle-button.js-animated Работа с входящими звонками +
                svg.icon
                  use(xlink:href='img/icons/icons.svg#download')
              .f-check-item__description.toggle-content
                p.t-size-16 Робот отвечает самостоятельно на входящий звонок, записывает клиента на услуги в программу онлайн записи. Робот может рассказать описание любой услуги, тайминг и каждый раз, каждому клиенту будет рекомендовать какую-нибудь дополнительную услугу (например: черная маска, патчи, камуфляж седины, коррекция воском).
              span.f-check-item__price 4 500 Р
            //item
            .f-check-item.toggle-group
              label.checkbox.js-animated
                input(type="checkbox" data-price='2500' hidden)
              a(href="javascript:void(0)").f-check-item__title.toggle-button.js-animated Холодный звонок
                svg.icon
                  use(xlink:href='img/icons/icons.svg#download')
              .f-check-item__description.toggle-content
                p.t-size-16 На каждую оказанную услугу вы назначаете временной промежуток, через который робот позвонит и предложит записаться (для примера: клиент брил бороду и через 5-12 дней робот позвонит и предложит записаться на коррекцию).
              span.f-check-item__price 2 500 Р
            //item
            .f-check-item.toggle-group
              label.checkbox.js-animated
                input(type="checkbox" data-price='300' hidden)
              a(href="javascript:void(0)").f-check-item__title.toggle-button.js-animated Информатор
                svg.icon
                  use(xlink:href='img/icons/icons.svg#download')
              .f-check-item__description.toggle-content
                p.t-size-16 Позвонит вашему клиенту, подтвердит его запись, оставленную не через ассистента.
              span.f-check-item__price 300 Р
            //item
            .f-check-item.toggle-group
              label.checkbox.js-animated
                input(type="checkbox" data-price='0' hidden)
              a(href="javascript:void(0)").f-check-item__title.toggle-button.js-animated Аналитические отчеты
                svg.icon
                  use(xlink:href='img/icons/icons.svg#download')
              .f-check-item__description.toggle-content
                p.t-size-16 Катя умеет группировать, выделять, создавать, рекомендовать, подчеркивать... говоря проще любой отчет, который нужен именно вам - она сделает и отправит его на почту или в мессенджер.
              span.f-check-item__price Стоимость определить невозможно,<br> индивидуальный подход
          .col-xl-6.col-sm-12
            //item
            .f-check-item.toggle-group
              label.checkbox.js-animated
                input(type="checkbox" data-price='2500' hidden)
              a(href="javascript:void(0)").f-check-item__title.toggle-button.js-animated Работа с входящими звонками
                svg.icon
                  use(xlink:href='img/icons/icons.svg#download')
              .f-check-item__description.toggle-content
                p.t-size-16 Робот отвечает самостоятельно на входящий звонок, записывает клиента на услуги в программу онлайн записи.
              span.f-check-item__price 2 500 Р
            //item
            .f-check-item.toggle-group
              label.checkbox.js-animated
                input(type="checkbox" data-price='1200' hidden)
              a(href="javascript:void(0)").f-check-item__title.toggle-button.js-animated Контроль качества выполненных работ
                svg.icon
                  use(xlink:href='img/icons/icons.svg#download')
              .f-check-item__description.toggle-content
                p.t-size-16 Робот позвонит клиенту и узнает его мнение о посещении вашего барбершоп и оказанном ему сервисе. Узнает впечатление о барбершопе, администраторе и естественно о барбере и его работе и все это опубликует в виде отзыва.
              span.f-check-item__price 1 200 Р
            //item
            .f-check-item.toggle-group
              label.checkbox.js-animated
                input(type="checkbox" data-price='5000' hidden)
              a(href="javascript:void(0)").f-check-item__title.toggle-button.js-animated Холодный звонок +
                svg.icon
                  use(xlink:href='img/icons/icons.svg#download')
              .f-check-item__description.toggle-content
                p.t-size-16 На каждую оказанную услугу вы назначаете временной промежуток, через который робот позвонит и предложит записаться (для примера: клиент брил бороду и через 5-12 дней робот позвонит и предложит записаться на коррекцию). Робот будет всячески убеждать записаться, предлагать бонусы и скидки, говорить много комплиментов.
              span.f-check-item__price 5 000 Р
            //item
            .f-check-item.toggle-group
              label.checkbox.js-animated
                input(type="checkbox" data-price='1500' hidden)
              a(href="javascript:void(0)").f-check-item__title.toggle-button.js-animated Информатор +
                svg.icon
                  use(xlink:href='img/icons/icons.svg#download')
              .f-check-item__description.toggle-content
                p.t-size-16 Позвонит вашему клиенту, подтвердит его запись, оставленную не через ассистента, предложит доп. услуги и всячески будет склонять клиента заказать их.
              span.f-check-item__price 1 500 Р
          .constructor__bottom.col-sm-12
            .row.mb--20
              .col-xl.col-12.pb-20
                .c-total-price.t-size-36.c-dark.bold Итого: 
                  span 0 
                  | Р
              .col-xl-auto.pb-20
                a(href="#connection").button.button_style2.size1.js-animated.scrollTo Перейти к заявке
  
  
  include blocks/form

dest/constructor.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Катя</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
  </head>
  <body>
    <style type="text/css">
      .preloader {
        background-color:#fff;
        position:fixed;
        width:100%;
        height:100%;
        top:0;
        left:0;
        z-index:1000;
        display:-webkit-box;
        display:-webkit-flex;
        display:-ms-flexbox;
        display:flex;
      }
      .preloader__item span {
        display: block;
        position: absolute;
        border-width: 2px;
        border-style: solid;
        border-radius: 50%;
        animation: animation 1.2s cubic-bezier(0,0.2,0.8,1) infinite;
      }
      .preloader__item span:nth-child(1) {
        border-color: #df6c26;
      }
      .preloader__item span:nth-child(2) {
        border-color: #df6c26;
        animation-delay: -0.6s;
      }
      .preloader__content {
        width: 100px;
        height: 100px;
        margin: auto;
        opacity: 0;
        animation: fade 0.5s ease-in-out;
        animation-fill-mode: forwards;
      }
      .preloader__item {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0;
      }
      .preloader__item span { 
        box-sizing: border-box; 
      }
      @keyframes fade {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes animation {
        0% {
          top: 50px;
          left: 50px;
          width: 0;
          height: 0;
          opacity: 1;
        }
          100% {
          top: 0px;
          left: 0px;
          width: 100px;
          height: 100px;
          opacity: 0;
        }
      }
    </style>
    <!--preloader-->
    <div class="preloader">
      <div class="preloader__content">
        <div class="preloader__item"><span></span><span></span></div>
      </div>
    </div>
    <!--page-->
    <div class="wrapper">
      <header class="header static">
        <div class="container">
          <div class="header__container">
            <div class="logo"><a class="js-change-page" href="index.html"><img src="img/logos/logo.png" alt="logo"></a></div>
            <nav class="nav">
              <ul class="nav__list">
                                <li class="nav__item js-nav-item"><a class="nav__link js-animated js-change-page" href="constructor.html">Конструктор</a></li>
                                <li class="nav__item js-nav-item"><a class="nav__link js-animated js-change-page" href="podkluchit.html">Как подключить</a></li>
                                <li class="nav__item js-nav-item"><a class="nav__link js-animated js-change-page" href="skolkostoit.html">Сколько стоит</a></li>
                                <li class="nav__item js-nav-item"><a class="nav__link js-animated js-change-page" href="pochemy.html">Почему Катя</a></li>
                                <li class="nav__item js-nav-item"><a class="nav__link js-animated js-change-page" href="index.html#news">Новости</a></li>
                                <li class="nav__item js-nav-item"><a class="nav__link js-animated js-change-page" href="contacts.html">Контакты</a></li>
              </ul>
              <div class="js-nav-item"><a class="button button_style1 js-animated" href="https://mybarbershop.ru/" target="_blank">MyBarbershop</a></div>
            </nav><a class="button nav-toggle js-animated" href="javascript:void(0)"><span></span><span></span><span></span></a>
          </div>
        </div>
      </header>
      <div class="content">
                <section class="section">
                  <div class="background overlay">
                    <div class="scene">
                      <div class="lazy" data-src="img/layer1.jpg" data-depth="0.05"></div>
                    </div>
                    <svg class="mask mask_bottom" viewBox="0 0 1920 36.7">
                      <use xlink:href="img/mask.svg#bottom"></use>
                    </svg>
                  </div>
                  <div class="section__container c-white">
                    <div class="container">
                      <h1 class="page-title t-size-48 mb-20">Конструктор персонального бота</h1>
                      <div class="breadcrumbs">
                        <ul class="breadcrumbs__list">
                          <li class="breadcrumbs__item"><a class="breadcrumbs__link js-animated js-change-page" href="index.html">Главная</a></li>
                          <li class="breadcrumbs__item">Конструктор</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </section>
        <section class="section section_bpd-none">
          <div class="section__container">
            <div class="container">
              <h5 class="t-size-42 mb-20 c-dark">Текстовый блок</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem </p>
            </div>
          </div>
        </section>
        <section class="section constructor" id="constructor">
          <div class="section__container">
            <div class="background background_contain background_left background_top">
              <div class="lazy" data-src="img/bbsh.png"></div>
            </div>
            <div class="background background_contain background_right background_bottom">
              <div class="lazy" data-src="img/evgeniy-beloborodko.png"></div>
            </div>
            <div class="container">
              <h5 class="t-size-42 mb-40 c-dark t-a-center">Выберите свои параметры</h5>
              <div class="row">
                <div class="col-xl-6 col-sm-12">
                  <!--item-->
                  <div class="f-check-item toggle-group">
                    <label class="checkbox js-animated">
                      <input type="checkbox" data-price="1000" hidden>
                    </label><a class="f-check-item__title toggle-button js-animated" href="javascript:void(0)">Презентация вашего барбершопа
                      <svg class="icon">
                        <use xlink:href="img/icons/icons.svg#download"></use>
                      </svg></a>
                    <div class="f-check-item__description toggle-content">
                      <p class="t-size-16">Позвонит вашему клиенту, подтвердит его запись, оставленную не через ассистента, предложит доп. услуги и всячески будет склонять клиента заказать их.</p>
                    </div><span class="f-check-item__price">1 000 Р</span>
                  </div>
                  <!--item-->
                  <div class="f-check-item toggle-group">
                    <label class="checkbox js-animated">
                      <input type="checkbox" data-price="4500" hidden>
                    </label><a class="f-check-item__title toggle-button js-animated" href="javascript:void(0)">Работа с входящими звонками +
                      <svg class="icon">
                        <use xlink:href="img/icons/icons.svg#download"></use>
                      </svg></a>
                    <div class="f-check-item__description toggle-content">
                      <p class="t-size-16">Робот отвечает самостоятельно на входящий звонок, записывает клиента на услуги в программу онлайн записи. Робот может рассказать описание любой услуги, тайминг и каждый раз, каждому клиенту будет рекомендовать какую-нибудь дополнительную услугу (например: черная маска, патчи, камуфляж седины, коррекция воском).</p>
                    </div><span class="f-check-item__price">4 500 Р</span>
                  </div>
                  <!--item-->
                  <div class="f-check-item toggle-group">
                    <label class="checkbox js-animated">
                      <input type="checkbox" data-price="2500" hidden>
                    </label><a class="f-check-item__title toggle-button js-animated" href="javascript:void(0)">Холодный звонок
                      <svg class="icon">
                        <use xlink:href="img/icons/icons.svg#download"></use>
                      </svg></a>
                    <div class="f-check-item__description toggle-content">
                      <p class="t-size-16">На каждую оказанную услугу вы назначаете временной промежуток, через который робот позвонит и предложит записаться (для примера: клиент брил бороду и через 5-12 дней робот позвонит и предложит записаться на коррекцию).</p>
                    </div><span class="f-check-item__price">2 500 Р</span>
                  </div>
                  <!--item-->
                  <div class="f-check-item toggle-group">
                    <label class="checkbox js-animated">
                      <input type="checkbox" data-price="300" hidden>
                    </label><a class="f-check-item__title toggle-button js-animated" href="javascript:void(0)">Информатор
                      <svg class="icon">
                        <use xlink:href="img/icons/icons.svg#download"></use>
                      </svg></a>
                    <div class="f-check-item__description toggle-content">
                      <p class="t-size-16">Позвонит вашему клиенту, подтвердит его запись, оставленную не через ассистента.</p>
                    </div><span class="f-check-item__price">300 Р</span>
                  </div>
                  <!--item-->
                  <div class="f-check-item toggle-group">
                    <label class="checkbox js-animated">
                      <input type="checkbox" data-price="0" hidden>
                    </label><a class="f-check-item__title toggle-button js-animated" href="javascript:void(0)">Аналитические отчеты
                      <svg class="icon">
                        <use xlink:href="img/icons/icons.svg#download"></use>
                      </svg></a>
                    <div class="f-check-item__description toggle-content">
                      <p class="t-size-16">Катя умеет группировать, выделять, создавать, рекомендовать, подчеркивать... говоря проще любой отчет, который нужен именно вам - она сделает и отправит его на почту или в мессенджер.</p>
                    </div><span class="f-check-item__price">Стоимость определить невозможно,<br> индивидуальный подход</span>
                  </div>
                </div>
                <div class="col-xl-6 col-sm-12">
                  <!--item-->
                  <div class="f-check-item toggle-group">
                    <label class="checkbox js-animated">
                      <input type="checkbox" data-price="2500" hidden>
                    </label><a class="f-check-item__title toggle-button js-animated" href="javascript:void(0)">Работа с входящими звонками
                      <svg class="icon">
                        <use xlink:href="img/icons/icons.svg#download"></use>
                      </svg></a>
                    <div class="f-check-item__description toggle-content">
                      <p class="t-size-16">Робот отвечает самостоятельно на входящий звонок, записывает клиента на услуги в программу онлайн записи.</p>
                    </div><span class="f-check-item__price">2 500 Р</span>
                  </div>
                  <!--item-->
                  <div class="f-check-item toggle-group">
                    <label class="checkbox js-animated">
                      <input type="checkbox" data-price="1200" hidden>
                    </label><a class="f-check-item__title toggle-button js-animated" href="javascript:void(0)">Контроль качества выполненных работ
                      <svg class="icon">
                        <use xlink:href="img/icons/icons.svg#download"></use>
                      </svg></a>
                    <div class="f-check-item__description toggle-content">
                      <p class="t-size-16">Робот позвонит клиенту и узнает его мнение о посещении вашего барбершоп и оказанном ему сервисе. Узнает впечатление о барбершопе, администраторе и естественно о барбере и его работе и все это опубликует в виде отзыва.</p>
                    </div><span class="f-check-item__price">1 200 Р</span>
                  </div>
                  <!--item-->
                  <div class="f-check-item toggle-group">
                    <label class="checkbox js-animated">
                      <input type="checkbox" data-price="5000" hidden>
                    </label><a class="f-check-item__title toggle-button js-animated" href="javascript:void(0)">Холодный звонок +
                      <svg class="icon">
                        <use xlink:href="img/icons/icons.svg#download"></use>
                      </svg></a>
                    <div class="f-check-item__description toggle-content">
                      <p class="t-size-16">На каждую оказанную услугу вы назначаете временной промежуток, через который робот позвонит и предложит записаться (для примера: клиент брил бороду и через 5-12 дней робот позвонит и предложит записаться на коррекцию). Робот будет всячески убеждать записаться, предлагать бонусы и скидки, говорить много комплиментов.</p>
                    </div><span class="f-check-item__price">5 000 Р</span>
                  </div>
                  <!--item-->
                  <div class="f-check-item toggle-group">
                    <label class="checkbox js-animated">
                      <input type="checkbox" data-price="1500" hidden>
                    </label><a class="f-check-item__title toggle-button js-animated" href="javascript:void(0)">Информатор +
                      <svg class="icon">
                        <use xlink:href="img/icons/icons.svg#download"></use>
                      </svg></a>
                    <div class="f-check-item__description toggle-content">
                      <p class="t-size-16">Позвонит вашему клиенту, подтвердит его запись, оставленную не через ассистента, предложит доп. услуги и всячески будет склонять клиента заказать их.</p>
                    </div><span class="f-check-item__price">1 500 Р</span>
                  </div>
                </div>
                <div class="constructor__bottom col-sm-12">
                  <div class="row mb--20">
                    <div class="col-xl col-12 pb-20">
                      <div class="c-total-price t-size-36 c-dark bold">Итого: <span>0 </span>Р</div>
                    </div>
                    <div class="col-xl-auto pb-20"><a class="button button_style2 size1 js-animated scrollTo" href="#connection">Перейти к заявке</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section" id="connection">
          <div class="background overlay">
            <div class="scene">
              <div class="lazy" data-src="img/layer5.jpg" data-depth="0.05"></div>
            </div>
          </div>
          <div class="section__container c-white">
            <div class="container">
              <h5 class="t-size-42 t-a-center mb-40">Оставить заявку на подключение</h5>
              <form action="">
                <div class="row">
                  <div class="col-xl-6 col-12 mb-15">
                    <input class="input input_style1 size2" type="text" placeholder="Ваше имя">
                  </div>
                  <div class="col-xl-6 col-12 mb-15">
                    <input class="input input_style1 size2 masked" type="text" placeholder="Контактный телефон">
                  </div>
                  <div class="col-xl-6 col-12 mb-15">
                    <input class="input input_style1 size2" type="text" placeholder="Город">
                  </div>
                  <div class="col-xl-6 col-12 mb-15">
                    <input class="input input_style1 size2" type="text" placeholder="Адрес ББШ">
                  </div>
                  <div class="col-xl-6 col-12 mb-15">
                    <input class="input input_style1 size2" type="text" placeholder="Название ББШ">
                  </div>
                  <div class="col-xl-6 col-12 mb-15">
                    <input class="input input_style1 size2" type="text" placeholder="Система онлайн записи">
                  </div>
                  <div class="col-xl-6 col-12 mb-15">
                    <input class="input input_style1 size2" type="text" placeholder="Промокод">
                  </div>
                  <div class="col-xl-6 col-12">
                    <div class="row center">
                      <div class="col-xl-6 col-md-12">
                        <button class="button button_style2 button_100 fluid size2 js-animated">Подключить</button>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__container">
            <div class="footer__logo">
              <div class="logo"><a class="js-change-page" href="index.html"><img src="img/logos/logo2.png" alt="logo"></a></div>
              <div class="socials">
                <ul class="socials__list">
                                    <li class="socials__item"><a class="socials__link js-animated" href="#" target="_blank">
                                        <svg class="icon">
                                          <use xlink:href="img/icons/socials.svg#vk"></use>
                                        </svg></a></li>
                                    <li class="socials__item"><a class="socials__link js-animated" href="#" target="_blank">
                                        <svg class="icon">
                                          <use xlink:href="img/icons/socials.svg#youtube_alt"></use>
                                        </svg></a></li>
                                    <li class="socials__item"><a class="socials__link js-animated" href="#" target="_blank">
                                        <svg class="icon">
                                          <use xlink:href="img/icons/socials.svg#fb"></use>
                                        </svg></a></li>
                                    <li class="socials__item"><a class="socials__link js-animated" href="#" target="_blank">
                                        <svg class="icon">
                                          <use xlink:href="img/icons/socials.svg#ok"></use>
                                        </svg></a></li>
                                    <li class="socials__item"><a class="socials__link js-animated" href="#" target="_blank">
                                        <svg class="icon">
                                          <use xlink:href="img/icons/socials.svg#twitter"></use>
                                        </svg></a></li>
                                    <li class="socials__item"><a class="socials__link js-animated" href="#" target="_blank">
                                        <svg class="icon">
                                          <use xlink:href="img/icons/socials.svg#instagram"></use>
                                        </svg></a></li>
                </ul>
              </div>
            </div>
            <div class="footer-nav">
              <ul class="footer-nav__list">
                              <li class="footer-nav__item"><a class="footer-nav__link js-animated js-change-page" href="index.html">Главная</a></li>
                              <li class="footer-nav__item"><a class="footer-nav__link js-animated js-change-page" href="podkluchit.html">Как подключить</a></li>
                              <li class="footer-nav__item"><a class="footer-nav__link js-animated js-change-page" href="index.html">О программе</a></li>
              </ul>
              <ul class="footer-nav__list">
                              <li class="footer-nav__item"><a class="footer-nav__link js-animated js-change-page" href="index.html#news">Новости</a></li>
                              <li class="footer-nav__item"><a class="footer-nav__link js-animated js-change-page" href="contacts.html">Контакты</a></li>
                              <li class="footer-nav__item"><a class="footer-nav__link js-animated js-change-page" href="constructor.html">Заказать</a></li>
              </ul>
            </div>
            <div class="footer__mailing">
              <h6 class="t-size-16 ttu mb-20 bold">УЗНАВАЙТЕ ОБ НОВОСТЯХ ПЕРВЫМИ</h6>
              <form class="mailing" action="#">
                <input class="input input_style2 size1" type="email" placeholder="Введите почту">
                <button class="button button_style2 size1 js-animated">ПОДПИСАТЬСЯ</button>
              </form>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <link rel="stylesheet" href="styles/common.min.css">
    <script src="js/app.min.js"></script>
  </body>
</html>
