dest/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Катя</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
  </head>
  <body>
    <!--preloader-->
    <div class="preloader" style="background-color:#fff;position:fixed;width:100%;height:100%;top:0;left:0;z-index:1000;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;">
      <svg viewBox="0 0 44 44" style="margin:auto;width:50px;height:50px;" stroke="#494949" xmlns="http://www.w3.org/2000/svg">
        <g fill="none" fill-rule="evenodd" stroke-width="2">
          <circle cx="22" cy="22" r="1">
            <animate attributeName="r" begin="0s" dur="1.8s" values="1; 20" calcMode="spline" keyTimes="0; 1" keySplines="0.165, 0.84, 0.44, 1" repeatCount="indefinite"></animate>
            <animate attributeName="stroke-opacity" begin="0s" dur="1.8s" values="1; 0" calcMode="spline" keyTimes="0; 1" keySplines="0.3, 0.61, 0.355, 1" repeatCount="indefinite"></animate>
          </circle>
          <circle cx="22" cy="22" r="1">
            <animate attributeName="r" begin="-0.9s" dur="1.8s" values="1; 20" calcMode="spline" keyTimes="0; 1" keySplines="0.165, 0.84, 0.44, 1" repeatCount="indefinite"></animate>
            <animate attributeName="stroke-opacity" begin="-0.9s" dur="1.8s" values="1; 0" calcMode="spline" keyTimes="0; 1" keySplines="0.3, 0.61, 0.355, 1" repeatCount="indefinite"></animate>
          </circle>
        </g>
      </svg>
    </div>
    <!--page-->
    <div class="wrapper">
      <header class="header static">
        <div class="container">
          <div class="header__container">
            <div class="logo"><a class="js-change-page" href="/index.html"><img src="img/logos/logo.png" alt="logo"></a></div>
            <nav class="nav">
              <ul class="nav__list">
                                <li class="nav__item js-nav-item"><a class="nav__link js-animated js-change-page" href="/constructor.html">Конструктор</a></li>
                                <li class="nav__item js-nav-item"><a class="nav__link js-animated js-change-page" href="/podkluchit.html">Как подключить</a></li>
                                <li class="nav__item js-nav-item"><a class="nav__link js-animated js-change-page" href="/skolkostoit.html">Сколько стоит</a></li>
                                <li class="nav__item js-nav-item"><a class="nav__link js-animated js-change-page" href="/pochemy.html">Почему Катя</a></li>
                                <li class="nav__item js-nav-item"><a class="nav__link js-animated js-change-page" href="/index.html">Новости</a></li>
                                <li class="nav__item js-nav-item"><a class="nav__link js-animated js-change-page" href="/contacts.html">Контакты</a></li>
              </ul>
              <div class="js-nav-item"><a class="button button_style1 js-animated" href="https://mybarbershop.ru/" target="_blank">MyBarbershop</a></div>
            </nav><a class="button nav-toggle js-animated" href="javascript:void(0)"><span></span><span></span><span></span></a>
          </div>
        </div>
      </header>
      <div class="content">
                <section class="section decorated decorated_bottom">
                  <div class="background overlay">
                    <div class="scene">
                      <div class="lazy" data-src="img/Слой 111.jpg" data-depth="0.05"></div>
                    </div>
                    <svg class="mask mask_bottom" viewBox="0 0 1920 36.7">
                      <use xlink:href="img/mask.svg#bottom"></use>
                    </svg>
                  </div>
                  <div class="section__container c-white">
                    <div class="container">
                      <h1 class="page-title t-size-48 mb-20">Контакты</h1>
                      <div class="breadcrumbs">
                        <ul class="breadcrumbs__list">
                          <li class="breadcrumbs__item"><a class="breadcrumbs__link js-animated js-change-page" href="/index.html">Главная</a></li>
                          <li class="breadcrumbs__item">Контакты</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </section>
        <section class="section">
          <div class="section__container">
            <div class="container">
              <div class="mb-30">
                <div class="row mb--30">
                  <div class="adv-block col-xl-3 col-sm-6 col-12 pb-30">
                    <div class="adv-block__container">
                      <div class="adv-block__icon">
                        <svg class="icon">
                          <use xlink:href="img/icons/icons.svg#handshake"></use>
                        </svg>
                      </div>
                      <div class="adv-block__text">
                        <h6 class="adv-block__title t-size-18 mb-20">По вопросам<br> сотрудничества</h6><a class="link js-animated c-main" href="mailto:example@mail.ru">example@mail.ru</a>
                      </div>
                    </div>
                  </div>
                  <div class="adv-block col-xl-3 col-sm-6 col-12 pb-30">
                    <div class="adv-block__container">
                      <div class="adv-block__icon">
                        <svg class="icon">
                          <use xlink:href="img/icons/icons.svg#phone-with-message"></use>
                        </svg>
                      </div>
                      <div class="adv-block__text">
                        <h6 class="adv-block__title t-size-18 mb-20">Консультация по <br> телефону</h6><a class="link js-animated c-main" href="mailto:example@mail.ru">example@mail.ru</a>
                      </div>
                    </div>
                  </div>
                  <div class="adv-block col-xl-3 col-sm-6 col-12 pb-30">
                    <div class="adv-block__container">
                      <div class="adv-block__icon">
                        <svg class="icon">
                          <use xlink:href="img/icons/icons.svg#gears"></use>
                        </svg>
                      </div>
                      <div class="adv-block__text">
                        <h6 class="adv-block__title t-size-18 mb-20">Технические<br> вопросы</h6><a class="link js-animated c-main" href="mailto:example@mail.ru">example@mail.ru </a><br><a class="link js-animated c-main" href="tel:">+7 (490) 222-35-35</a>
                      </div>
                    </div>
                  </div>
                  <div class="adv-block col-xl-3 col-sm-6 col-12 pb-30">
                    <div class="adv-block__container">
                      <div class="adv-block__icon">
                        <svg class="icon">
                          <use xlink:href="img/icons/icons.svg#bookmark-star"></use>
                        </svg>
                      </div>
                      <div class="adv-block__text">
                        <h6 class="adv-block__title t-size-18 mb-20">Демонстрация<br> Кати</h6><a class="link js-animated c-main" href="tel:">+7 (490) 222-35-35</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h5 class="t-size-42 mb-20 c-dark">Текстовый блок</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem </p>
            </div>
          </div>
        </section>
        <section class="section" id="connection">
          <div class="background overlay">
            <div class="scene">
              <div class="lazy" data-src="img/Слой 5.jpg" data-depth="0.05"></div>
            </div>
          </div>
          <div class="section__container c-white">
            <div class="container">
              <h5 class="t-size-42 t-a-center mb-40">Оставить заявку на подключение</h5>
              <form action="">
                <div class="row">
                  <div class="col-xl-6 col-12 mb-15">
                    <input class="input input_style1 size2" type="text" placeholder="Ваше имя">
                  </div>
                  <div class="col-xl-6 col-12 mb-15">
                    <input class="input input_style1 size2 masked" type="text" placeholder="Контактный телефон">
                  </div>
                  <div class="col-xl-6 col-12 mb-15">
                    <input class="input input_style1 size2" type="text" placeholder="Город">
                  </div>
                  <div class="col-xl-6 col-12 mb-15">
                    <input class="input input_style1 size2" type="text" placeholder="Адрес ББШ">
                  </div>
                  <div class="col-xl-6 col-12 mb-15">
                    <input class="input input_style1 size2" type="text" placeholder="Название ББШ">
                  </div>
                  <div class="col-xl-6 col-12 mb-15">
                    <input class="input input_style1 size2" type="text" placeholder="Система онлайн записи">
                  </div>
                </div>
                <div class="row flex-end">
                  <div class="col-xl-3 col-md-4 col-sm-6 col-12">
                    <button class="button button_style2 button_100 fluid size2 js-animated">Подключить</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__container">
            <div class="footer__logo">
              <div class="logo"><a class="js-change-page" href="/index.html"><img src="img/logos/logo2.png" alt="logo"></a></div>
              <div class="socials">
                <ul class="socials__list">
                                    <li class="socials__item"><a class="socials__link js-animated" href="#" target="_blank">
                                        <svg class="icon">
                                          <use xlink:href="img/icons/socials.svg#vk"></use>
                                        </svg></a></li>
                                    <li class="socials__item"><a class="socials__link js-animated" href="#" target="_blank">
                                        <svg class="icon">
                                          <use xlink:href="img/icons/socials.svg#youtube_alt"></use>
                                        </svg></a></li>
                                    <li class="socials__item"><a class="socials__link js-animated" href="#" target="_blank">
                                        <svg class="icon">
                                          <use xlink:href="img/icons/socials.svg#fb"></use>
                                        </svg></a></li>
                                    <li class="socials__item"><a class="socials__link js-animated" href="#" target="_blank">
                                        <svg class="icon">
                                          <use xlink:href="img/icons/socials.svg#ok"></use>
                                        </svg></a></li>
                                    <li class="socials__item"><a class="socials__link js-animated" href="#" target="_blank">
                                        <svg class="icon">
                                          <use xlink:href="img/icons/socials.svg#twitter"></use>
                                        </svg></a></li>
                                    <li class="socials__item"><a class="socials__link js-animated" href="#" target="_blank">
                                        <svg class="icon">
                                          <use xlink:href="img/icons/socials.svg#instagram"></use>
                                        </svg></a></li>
                </ul>
              </div>
            </div>
            <div class="footer-nav">
              <ul class="footer-nav__list">
                              <li class="footer-nav__item"><a class="footer-nav__link js-animated js-change-page" href="/index.html">Главная</a></li>
                              <li class="footer-nav__item"><a class="footer-nav__link js-animated js-change-page" href="/podkluchit.html">Как подключить</a></li>
                              <li class="footer-nav__item"><a class="footer-nav__link js-animated js-change-page" href="/index.html">О программе</a></li>
              </ul>
              <ul class="footer-nav__list">
                              <li class="footer-nav__item"><a class="footer-nav__link js-animated js-change-page" href="/index.html">Новости</a></li>
                              <li class="footer-nav__item"><a class="footer-nav__link js-animated js-change-page" href="/contacts.html">Контакты</a></li>
                              <li class="footer-nav__item"><a class="footer-nav__link js-animated js-change-page" href="/constructor.html">Заказать</a></li>
              </ul>
            </div>
            <div class="footer__mailing">
              <h6 class="t-size-16 ttu mb-20 bold">УЗНАВАЙТЕ ОБ НОВОСТЯХ ПЕРВЫМИ</h6>
              <form class="mailing" action="#">
                <input class="input input_style2 size1" type="email" placeholder="Введите почту">
                <button class="button button_style2 size1 js-animated">ПОДПИСАТЬСЯ</button>
              </form>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <link rel="stylesheet" href="styles/common.min.css">
    <script src="js/app.min.js"></script>
  </body>
</html>

src/views/contacts.pug
extends layout/layout
block content
  include blocks/pagination
  +section('Контакты', 'Контакты','img/layer111.jpg')
  section.section
    .section__container
      .container
        .mb-30
          .row.mb--30
            .advantages-block.col-xl-3.col-sm-6.col-12.pb-30
              .advantages-block__container
                .advantages-block__icon
                  svg.icon
                    use(xlink:href='img/icons/icons.svg#handshake')
                .advantages-block__text
                  h6.advantages-block__title.t-size-18.mb-20 По вопросам<br> сотрудничества
                  a(href="mailto:example@mail.ru").link.js-animated.c-main example@mail.ru
            .advantages-block.col-xl-3.col-sm-6.col-12.pb-30
              .advantages-block__container
                .advantages-block__icon
                  svg.icon
                    use(xlink:href='img/icons/icons.svg#phone-with-message')
                .advantages-block__text
                  h6.advantages-block__title.t-size-18.mb-20 Консультация по <br> телефону
                  a(href="mailto:example@mail.ru").link.js-animated.c-main example@mail.ru
            .advantages-block.col-xl-3.col-sm-6.col-12.pb-30
              .advantages-block__container
                .advantages-block__icon
                  svg.icon
                    use(xlink:href='img/icons/icons.svg#gears')
                .advantages-block__text
                  h6.advantages-block__title.t-size-18.mb-20 Технические<br> вопросы
                  a(href="mailto:example@mail.ru").link.js-animated.c-main example@mail.ru 
                  br
                  a(href="tel:").link.js-animated.c-main +7 (490) 222-35-35
            .advantages-block.col-xl-3.col-sm-6.col-12.pb-30
              .advantages-block__container
                .advantages-block__icon
                  svg.icon
                    use(xlink:href='img/icons/icons.svg#bot')
                .advantages-block__text
                  h6.advantages-block__title.t-size-18.mb-20 Демонстрация<br> Кати
                  a(href="tel:").link.js-animated.c-main +7 (490) 222-35-35
        h5.t-size-42.mb-20.c-dark Текстовый блок
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem 
  include blocks/form
